<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./css/IndexStyle.css">
</head>
<body>
    <!-- Navbar Section -->
     <nav>
        <div class="logo"><img src="./Image/Group 8 College.png" alt="School Logo" height="100px" width="100px"></div>
        <div class="Sname"><h1>GROUP 8 COLLEGE OF EDUCATION</h1></div>
        <div class="btns">
            <a href="./Register.php"><button class="btn">Register</button></a>
        </div>
    </nav>
    <!-- Overview of the System-->
    <div class="container">
        <div class="name"><h1>Group 8 College of Education Admission Portal</h1></div><br>
        <div class="overview">
            <p>Group 8 College of Education School Admission System is a web-based application developed to simplify and automate the student admission process.<br> The system is designed to replace the traditional manual admission procedures with a more efficient, secure, and user-friendly digital platform.<br>

The system allows prospective students to apply online, submit required information.<br> It also provides administrative users with tools to manage applications, review student details, and make admission decisions efficiently.</p>
        </div>
    </div>
</body>
</html>